<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <style>
        
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('https://images.unsplash.com/photo-1557564437-0995702f88fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        margin: -47px 12px;


    }
    .left image{
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 21px;
        text-align: center;
        font-family: 'Fredoka One', cursive;
    }


    .mid{
        display: block;
        /* border: 2px solid blue; */
        background-color: black;
        border-radius: 30px;
        width: 715px;
        margin: 0px auto;
        position: sticky;

    }

    .right{
        position: absolute;
        top: 18px;
        right: 20px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar li{
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 31px;
        font-family: 'Bebas Neue', cursive;
       
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: red;
        cursor: pointer;
    }

    .btn {
        margin: 0px 15px;
        padding: 4px 18px;
        background-color: black;
        color: white;
        font-size: 13px;
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid black;
        border-radius: 20px;
        text-decoration: none;
    }
    .btn:hover{
        cursor: pointer;
        color: rgb(43, 30, 30);
        background-color: white;
        font-weight: bold;
        
        
    }

    .container{
        border: 2px solid white;
        margin: 157px 151px;
        padding: 3px 4px;
        width: 517px;
        height: 537px;
        border-radius: 20px;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .container h3{
        text-align: center;
        font-size: 36px;
        line-height: 0px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width : 214px;
        /* border: 2px solid red; */
        margin: 57px 148px;
        padding: 7px;
        font-size: 17px;
        border-radius: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
    }
    
    .container button{
        display: block;
        margin: -32px auto;
        width: 123px;
        height: 33px;
        
        
    }

    h1{
        margin: 196px 86px;
        float: right;
        /* border: 2px solid red; */
        padding: 133px 30px;
        font-size: 93px;
        font-family: 'Fondamento', cursive;
        font-weight: bold;

    }

    </style>
</head>

<body id="home">

    <header>
        <!-- left for logo -->
        <div class="left">
            <img src="..\Images\newlogo-removebg-preview.png" height="160px" width="160px" alt="">
            <div>Fitness Club</div>
        </div>

        <!-- mid for nav bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Diet Plans</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
           

        </div>

        <!-- right for buttons -->

        <div class="right">

          <a href="https://www.instagram.com/_scammm_" target="_blank"> <button class="btn">
                Visit Insta
              
            </button>
        </a> 


        </div>
    </header>

    <h1>Just Do It</h1>

    <div class="container">
        <h3>Join the Fitness Club</h3>
        

        <form action="noaction.php">
            
            <div class="form-group">
                <input type="text" name="yourname" placeholder="Enter your Name">
             </div>

            <div class="form-group">
                <input type="text" name="yourname" placeholder="Enter your Age">
             </div>

            <div class="form-group">
                
                <input type="text" name="yourname" placeholder="Enter your Gender">
             </div>

            <div class="form-group">
                <input type="text" name="yourname" placeholder="Enter your Locality">
             </div>

             <div>
                 <button class="btn">Submit</button>
             </div>
            
            </form>
    </div>


    
</body>
</html>